<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="OnlineShop.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Master Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .navbar {
            width: 100%;
            background-color: #555;
            overflow: auto;
        }

        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
             background-color: #000;
        }

        .active {
            background-color: #4CAF50;
        }

        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
            }
        }
    </style>
</head>
<body style="height: 336px">
    <form id="form1" runat="server">
        <div>
            <div class="navbar">
                <a class="active" href="#"><i class="fa fa-fw fa-home"></i>Strona główna</a>
                <a href="Cennik.aspx"><i class="fa fa-fw fa-search"></i>Cennik</a>
                <a href="Rejestracja.aspx"><i class="fa fa-user-o"></i>Rejestracja</a>
                <a href="Logowanie.aspx"><i class="fa fa-user-circle-o"></i>Logowanie</a>
                <a href="Konfiguracja.aspx"><i class="fa fa-cogs"></i>Konfiguracja</a>
                <a href="OAutorach.aspx"><i class="fa fa-users"></i>O autorach</a>
            </div>
        </div>
        <asp:Panel ID="MainPanel" runat="server" BackColor="#654062" Height="300px" HorizontalAlign="Center">
            <asp:Image ID="LogoImage" runat="server" Height="196px" ImageUrl="~/Images/logo.png" Width="200px" />
            <br />
            <asp:Label ID="PageTitleLabel" runat="server" Font-Bold="True" Font-Names="Gabriola" Font-Size="XX-Large" ForeColor="#F4F4F4" Text="Twój Prezent - gotowe zestawy prezentowe"></asp:Label>
        </asp:Panel>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
